@import "src/styles/variables";
@import "src/styles/mixins";

:host {
  height: 65vh;
  display: flex;
  gap: 10px;
  overflow: auto;
  padding-bottom: 20px;
  align-items: flex-start;
}

.columns {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.column {
  width: 200px;
  min-height: 150px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px 5px 20px;
  background-color: $column-background;
  border-radius: $columns-border-radius;

  &__header {
    width: 190px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    cursor: pointer;
  }

  &__title {
    position: relative;
    flex-basis: 160px;
    overflow-wrap: anywhere;

    &:hover {
      color: rgba(0, 0, 0, 0.1);

      &::after {
        content: attr(data-after);
        position: absolute;
        left: 0;
        right: 0;
        font-size: 0.9em;
        text-align: center;
        color: rgba(0, 0, 0, 1);
      }
    }
  }
}

mat-form-field {
  display: block;
  width: 215px;
}

mat-icon {
  line-height: 0.9;
}

.add-column-btn {
  margin-right: 10px;
}

.create-column-btn {
  flex: 0 0 200px;
  height: 45px;
  margin-right: 5px;
}

.add-column-btn,
.delete-column-btn {
  top: -10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
